<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greyback"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nation"
            android:background="@drawable/india"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="      राष्ट्र "
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/sportsHindi"
            android:background="@drawable/sportshindi"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/nation"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="     खेल्र "
            android:layout_marginTop="180dp"
            android:textSize="27sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/auto"
            android:background="@drawable/cars"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/sportsHindi"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="   ऑटोमोबाइल "
            android:layout_marginTop="340dp"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />



        <ImageView
            android:id="@+id/bollywoodHindi"
            android:background="@drawable/bollywood"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/auto"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/txt4"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="   बॉलीवुड "
            android:layout_marginTop="513dp"
            android:textSize="25sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/astrology"
            android:background="@drawable/astrology"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/bollywoodHindi"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="   ज्योतिष "
            android:layout_marginTop="680dp"
            android:textSize="25sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/tech"
            android:background="@drawable/tech"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/astrology"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_marginLeft="15dp"
            android:background="#99000000"
            android:textColor="@android:color/holo_red_light"
            android:text="   प्रौद्योगिकी "
            android:layout_marginTop="840dp"
            android:textSize="25sp"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</ScrollView>

