<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewTopStories"
        android:layout_width="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:dividerHeight="18dp"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewEnter"
        android:layout_width="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewSports"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:dividerHeight="18dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewTech"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewWorld"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewBusiness"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:dividerHeight="5dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewAutomobile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:dividerHeight="5dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listViewPolitics"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/savedArticle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:divider="@drawable/greyback"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteAll"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_delete"
        app:fabSize="mini"
        app:rippleColor="@color/teal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/deleteAll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@android:drawable/ic_media_play"
        app:fabSize="mini"
        app:rippleColor="@color/teal" />

    <TextView
        android:id="@+id/noSavedArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif"
        android:text="NO SAVED ARTICLES"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>
