<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->
        <!---->
        <!--<Button-->
        <!--android:id="@+id/listenToAll"-->
        <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
        <!--android:text="L  i  s  t  e  n      T  o      A  l  l"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@drawable/greyback"-->
        <!--android:textSize="17dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp" />-->

        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/listViewTopStories"
            android:layout_width="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>

        <ListView
            android:id="@+id/listViewSports"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>

        <ListView
            android:id="@+id/listViewEnter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>

        <ListView
            android:id="@+id/listViewTech"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>

        <ListView
            android:id="@+id/listViewWorld"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>

        <ListView
            android:id="@+id/savedArticle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow"
            android:divider="@drawable/greyback"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>


        <!--<com.ldoublem.loadingviewlib.LVGhost-->
            <!--android:id="@+id/ghost"-->
            <!--android:layout_marginBottom="102dp"-->
            <!--android:layout_above="@+id/listenToAll"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp" />-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/listenToAll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:clickable="true"
            android:src="@android:drawable/ic_media_play" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:clickable="true"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:indicatorColor="@color/red"
            app:indicatorName="TriangleSkewSpinIndicator"
            android:layout_marginBottom="102dp"
            android:layout_above="@+id/listenToAll"
            android:layout_centerHorizontal="true" />

        <!---->
        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

    </RelativeLayout>
</RelativeLayout>

