<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rss_item_rl"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/shadow"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif"
        android:textSize="18dp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/rand"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/topicselctor" />

    <TextView
        android:layout_marginTop="18dp"
        android:id="@+id/channel"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_below="@id/rand"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/rand"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp"></LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rand"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shareimg"
            android:onClick="shareItBaby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/share" />

        <Button
            android:id="@+id/share"
            android:onClick="shareItBaby"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:text="SHARE"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/shareimg" />

        <ImageView
            android:id="@+id/full"
            android:onClick="fullArt"
            android:background="@drawable/readfull"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_alignParentTop="true"
             />

        <Button
            android:id="@+id/readFull"
            android:onClick="fullArt"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Read"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/share"
            android:layout_toEndOf="@+id/share"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

    </RelativeLayout>

</RelativeLayout>