<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlWithTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            app:civ_border_width="3dp"
            android:src="@drawable/toi" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toi"
            android:layout_marginTop="10dp"
            android:text=" Times Of India"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/india_today"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="3dp"
            android:layout_alignTop="@+id/toi"
            android:layout_centerHorizontal="true"
            android:src="@drawable/indiatoday" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/india_today"
            android:layout_alignStart="@+id/india_today"
            android:layout_alignTop="@+id/textView2"
            android:text=" India Today"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ndtv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:civ_border_width="3dp"
            android:layout_alignTop="@+id/india_today"
            android:src="@drawable/ndtv" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:text="     NDTV"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hindu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            app:civ_border_width="3dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/hindu" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hindu"
            android:layout_alignStart="@+id/hindu"
            android:layout_below="@+id/hindu"
            android:text=" The Hindu"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/abc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            app:civ_border_width="3dp"
            android:layout_alignTop="@+id/hindu"
            android:src="@drawable/abc" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/abc"
            android:layout_alignStart="@+id/abc"
            android:layout_below="@+id/abc"
            android:text="   abc News"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/telegraph"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:civ_border_width="3dp"
            android:layout_alignTop="@+id/abc"
            android:src="@drawable/telegraph" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/telegraph"
            android:text="The Telegraph"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWithTopWV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewForTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </RelativeLayout>

</RelativeLayout>